# OnMenu

./: OnMenu.sln  README.md
Droid/: MainApplication.cs  OnMenu.Droid.csproj  app.config  packages.config
Droid/Activities/: AddIngredientActivity.cs  AddIngredientsActivity.cs  AddItemActivity.cs  AddRecipeActivity.cs  BaseActivity.cs  BrowseIngredientDetailActivity.cs  BrowseItemDetailActivity.cs  BrowseRecipeDetailActivity.cs  MainActivity.cs  RecipeIngredientsAdapter.cs  SplashActivity.cs
Droid/Fragments/: AboutFragment.cs  AddIngredientToRecipeFragment.cs  BrowseFragment.cs  BrowseIngredientFragment.cs  BrowseRecipeFragment.cs  CalendarFragment.cs  IFragmentVisible.cs
Droid/Helpers/: BaseRecycleViewAdapter.cs  RecipeIngredientsAdapter.cs  RecipeIngredientsViewHolder.cs  RecyclerClickEvent.cs  Utils.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: activity_add_ingredient.axml  activity_add_recipe.axml  activity_ingredient_details.axml  activity_recipe_details.axml  calendar_browse.axml  fragment_add_ingredient_to_recipe.axml  fragment_browse.axml  fragment_calendar.axml  input_calendar_layout.axml  input_quantity_layout.axml  listviewrow_add_ingredient_to_recipe.axml  recipe_browse.axml  tabs.axml  (+1 more)
OnMenu/: App.cs  OnMenu.projitems  OnMenu.shproj
OnMenu/Data/: ItemDatabase.cs
OnMenu/Helpers/: Command.cs  ItemParser.cs  ServiceLocator.cs
OnMenu/Models/: Constants.cs  Ingredient.cs  Item.cs  Recipe.cs
OnMenu/Services/: CalendarDataStore.cs  CloudDataStore.cs  IDataStore.cs  IngredientDataStore.cs  MockDataStore.cs  RecipeDataStore.cs
OnMenu/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  IngredientDetailViewModel.cs  IngredientsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RecipeDetailViewModel.cs  RecipeViewModel.cs
OnMenuAPI/: OnMenuAPI.csproj  Program.cs  Startup.cs  appsettings.json
OnMenuAPI/Controllers/: IngredientsController.cs  RecipesController.cs  ValuesController.cs
OnMenuAPI/Data/: DataContainer.cs  OnMenuDbContext.cs
OnMenuAPI/Helpers/: ItemParser.cs  ItemParserAPI.cs
OnMenuAPI/Interfaces/: IItemRepository.cs  Interface.cs
OnMenuAPI/Models/: Ingredient.cs  Item.cs  Recipe.cs
OnMenuAPI/Models/Items/: Ingredient.cs  Item.cs  Recipe.cs
OnMenuAPI/Properties/: launchSettings.json
OnMenuAPI/Services/: IngredientRepository.cs  ItemRepository.cs  RecipeRepository.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  OnMenu.iOS.csproj  app.config  packages.config
iOS/ViewControllers/: AboutViewController.cs  AboutViewController.designer.cs  BrowseViewController.cs  BrowseViewController.designer.cs  ItemNewViewController.cs  ItemNewViewController.designer.cs  TabBarController.cs  TabBarController.designer.cs
(+17 files in other folders)
