<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.4" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.4" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.4" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" NoWarn="NU1608" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Droid\OnMenu.Droid.csproj" />
  </ItemGroup>

</Project>