<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/relativeLayout_addRecipe"
	android:minWidth="25px"
	android:minHeight="25px">
	<android.support.design.widget.CollapsingToolbarLayout
		android:id="@+id/collapsingToolbarLayout_addRecipe"
		android:layout_width="match_parent"
		android:layout_height="60dp">
		<Toolbar
			android:minHeight="25px"
			android:background="?android:attr/colorPrimary"
			android:minWidth="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/toolbar_addRecipe"
			android:title="@string/title_add_recipe" />
	</android.support.design.widget.CollapsingToolbarLayout>
	<ScrollView
		android:layout_below="@id/collapsingToolbarLayout_addRecipe"
		android:id="@+id/scrollView_addRecipe"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/nameCell_addIngredient"
			android:padding="10dp">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/nameCell_addRecipe"
				android:padding="10dp">
				<TextView
					android:text="@string/addrecipe_name"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/namelabel_addRecipe"/>
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/nameField_addRecipe"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/instructionsCell_addRecipe"
				android:padding="10dp">
				<TextView
					android:text="@string/addrecipe_instructions"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/instructionslabel_addRecipe"/>
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/instructionsField_addRecipe"
					android:lines="5"
                    />
			</LinearLayout>
			<android.support.v7.widget.ListViewCompat
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/ingredientList_addRecipe" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
