<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15px"
        android:background="@color/material_grey_100">
        <TextView
            android:background="@color/material_grey_50"
            android:id="@+id/recipe_calendarRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:maxLines="1"
            android:ellipsize="end"
            style="?android:textAppearanceMedium"
            tools:text="Huevos con chorizo" />
        <TextView
            android:inputType="time"
            android:background="@color/material_grey_50"
            android:id="@+id/time_calendarRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_calendarRow"
            android:padding="@dimen/small_margin"
            android:ellipsize="end"
            android:maxLines="1"
            style="@android:style/TextAppearance.Material.Widget.TextView"
            tools:text="14:30" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
