<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/cancel_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="25px"
            android:background = "@android:color/transparent"
            android:layout_alignParentRight = "true"
            android:id="@+id/removeIngredientBtn" />
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_alignParentLeft = "true"
            android:layout_toStartOf="@id/removeIngredientBtn"
            android:id="@+id/addRecipe_ingredientSpinner" />

        

    </RelativeLayout>
</FrameLayout>

