
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15px">
    <TextView
        android:id="@+id/ingredientTitle_dialog"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Ingredient name"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/editQuantity_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input the quantity"
            android:numeric="decimal"
            android:layout_weight="1"
        />
        <TextView
            android:id="@+id/ingredientUnit_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="g"
        />

    </LinearLayout>
</LinearLayout>  