<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/recipeName_browseRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:maxLines="1"
            android:ellipsize="end"
            style="?android:textAppearanceMedium"
            tools:text="Title 1" />
        <TextView
            android:id="@+id/estimatedPrice_browseRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipeName_browseRecipe"
            android:padding="@dimen/small_margin"
            android:ellipsize="end"
            android:maxLines="4"
            style="?android:textAppearanceSmall"
            tools:text="Description goes here" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipeName_browseRecipe"
            android:layout_alignBottom="@+id/estimatedPrice_browseRecipe"
            android:layout_alignParentRight="true"
            android:minWidth="25px"
            android:minHeight="25px">
        </FrameLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
