<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="30px"
            android:minHeight="30px"
            android:layout_weight="1"
            android:id="@+id/ingredientTextView_addRecipe" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:minWidth="30px"
            android:minHeight="30px"
            android:numeric="decimal"
            android:layout_weight="2"
            android:id="@+id/quantityTextView_addRecipe"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="30px"
            android:minHeight="30px"
            android:layout_weight="2"
            android:id="@+id/measurementTextView_addRecipe" />
    </LinearLayout>
</FrameLayout>

