<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7DACF9C8-41B8-4B68-914C-29C8BFF7A41A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OnMenu</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\ItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Calendar\RecipeCalendarEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Items\Ingredient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Items\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Items\Recipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Login\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Login\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CalendarDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RecipeDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IngredientDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CalendarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IngredientDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IngredientsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RecipeDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RecipeViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Login\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Items\" />
  </ItemGroup>
</Project>